{
  //  Home Categorias  1
  "flex-layout.col#home-categorias-1": {
    "props": {
      "blockClass": ["home-categorias-1", "home-categorias"]
    },
    "children": ["image#home-categorias-1", "rich-text#home-categorias-1"]
  },
  "image#home-categorias-1": {
    "props": {
      "blockClass": ["home-categorias-1", "home-categorias"],
      "src": "assets/home/home-categorias/home-categorias-01.svg",
      "url": {
        "link": "/"
      }
    }
  },
  "rich-text#home-categorias-1": {
    "props": {
      "blockClass": ["home-categorias-1", "home-categorias"],
      "text": "[Destacados](/)"
    }
  },

  //  Home Categorias  2
  "flex-layout.col#home-categorias-2": {
    "props": {
      "blockClass": ["home-categorias-2", "home-categorias"]
    },
    "children": ["image#home-categorias-2", "rich-text#home-categorias-2"]
  },
  "image#home-categorias-2": {
    "props": {
      "blockClass": ["home-categorias-2", "home-categorias"],
      "src": "assets/home/home-categorias/home-categorias-02.svg",
      "url": {
        "link": "/"
      }
    }
  },
  "rich-text#home-categorias-2": {
    "props": {
      "blockClass": ["home-categorias-2", "home-categorias"],
      "text": "[Entretención](/)"
    }
  },

  //  Home Categorias  3
  "flex-layout.col#home-categorias-3": {
    "props": {
      "blockClass": ["home-categorias-3", "home-categorias"]
    },
    "children": ["image#home-categorias-3", "rich-text#home-categorias-3"]
  },
  "image#home-categorias-3": {
    "props": {
      "blockClass": ["home-categorias-3", "home-categorias"],
      "src": "assets/home/home-categorias/home-categorias-03.svg",
      "url": {
        "link": "/"
      }
    }
  },
  "rich-text#home-categorias-3": {
    "props": {
      "blockClass": ["home-categorias-3", "home-categorias"],
      "text": "[Música](/)"
    }
  },

  //  Home Categorias  4
  "flex-layout.col#home-categorias-4": {
    "props": {
      "blockClass": ["home-categorias-4", "home-categorias"]
    },
    "children": ["image#home-categorias-4", "rich-text#home-categorias-4"]
  },
  "image#home-categorias-4": {
    "props": {
      "blockClass": ["home-categorias-4", "home-categorias"],
      "src": "assets/home/home-categorias/home-categorias-04.svg",
      "url": {
        "link": "/"
      }
    }
  },
  "rich-text#home-categorias-4": {
    "props": {
      "blockClass": ["home-categorias-4", "home-categorias"],
      "text": "[Electrónica](/)"
    }
  },

  //  Home Categorias  5
  "flex-layout.col#home-categorias-5": {
    "props": {
      "blockClass": ["home-categorias-5", "home-categorias"]
    },
    "children": ["image#home-categorias-5", "rich-text#home-categorias-5"]
  },
  "image#home-categorias-5": {
    "props": {
      "blockClass": ["home-categorias-5", "home-categorias"],
      "src": "assets/home/home-categorias/home-categorias-05.svg",
      "url": {
        "link": "/"
      }
    }
  },
  "rich-text#home-categorias-5": {
    "props": {
      "blockClass": ["home-categorias-5", "home-categorias"],
      "text": "[Telefonía](/)"
    }
  },

  //  Home Categorias  6
  "flex-layout.col#home-categorias-6": {
    "props": {
      "blockClass": ["home-categorias-6", "home-categorias"]
    },
    "children": ["image#home-categorias-6", "rich-text#home-categorias-6"]
  },
  "image#home-categorias-6": {
    "props": {
      "blockClass": ["home-categorias-6", "home-categorias"],
      "src": "assets/home/home-categorias/home-categorias-06.svg",
      "url": {
        "link": "/"
      }
    }
  },
  "rich-text#home-categorias-6": {
    "props": {
      "blockClass": ["home-categorias-6", "home-categorias"],
      "text": "[Audio](/)"
    }
  },

  //  Home Categorias  7
  "flex-layout.col#home-categorias-7": {
    "props": {
      "blockClass": ["home-categorias-7", "home-categorias"]
    },
    "children": ["image#home-categorias-7", "rich-text#home-categorias-7"]
  },
  "image#home-categorias-7": {
    "props": {
      "blockClass": ["home-categorias-7", "home-categorias"],
      "src": "assets/home/home-categorias/home-categorias-07.svg",
      "url": {
        "link": "/"
      }
    }
  },
  "rich-text#home-categorias-7": {
    "props": {
      "blockClass": ["home-categorias-7", "home-categorias"],
      "text": "[TV](/)"
    }
  },

  //  Home Categorias  8
  "flex-layout.col#home-categorias-8": {
    "props": {
      "blockClass": ["home-categorias-8", "home-categorias"]
    },
    "children": ["image#home-categorias-8", "rich-text#home-categorias-8"]
  },
  "image#home-categorias-8": {
    "props": {
      "blockClass": ["home-categorias-8", "home-categorias"],
      "src": "assets/home/home-categorias/home-categorias-08.svg",
      "url": {
        "link": "/"
      }
    }
  },
  "rich-text#home-categorias-8": {
    "props": {
      "blockClass": ["home-categorias-8", "home-categorias"],
      "text": "[Seguridad](/)"
    }
  },

  //  Home Categorias  9
  "flex-layout.col#home-categorias-9": {
    "props": {
      "blockClass": ["home-categorias-9", "home-categorias"]
    },
    "children": ["image#home-categorias-9", "rich-text#home-categorias-9"]
  },
  "image#home-categorias-9": {
    "props": {
      "blockClass": ["home-categorias-9", "home-categorias"],
      "src": "assets/home/home-categorias/home-categorias-09.svg",
      "url": {
        "link": "/"
      }
    }
  },
  "rich-text#home-categorias-9": {
    "props": {
      "blockClass": ["home-categorias-9", "home-categorias"],
      "text": "[Electricidad](/)"
    }
  },
  //  Home Categorias  10
  "flex-layout.col#home-categorias-10": {
    "props": {
      "blockClass": ["home-categorias-1", "home-categorias"]
    },
    "children": ["image#home-categorias-10", "rich-text#home-categorias-10"]
  },
  "image#home-categorias-10": {
    "props": {
      "blockClass": ["home-categorias-10", "home-categorias"],
      "src": "assets/home/home-categorias/home-categorias-010.svg",
      "url": {
        "link": "/"
      }
    }
  },
  "rich-text#home-categorias-10": {
    "props": {
      "blockClass": ["home-categorias-10", "home-categorias"],
      "text": "[Iluminción](/)"
    }
  }
}
